{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfilePath": "backend/Dockerfile"
  },
  "deploy": {
    "healthcheckPath": "/",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 10
  }
}
